**** module/scope: stream_loop_detector_moore
     Flip-Flops   : 3
     Logic Gates  : 344
     EQUALITY[32]: 4 units
     MAGNITUDE[32]: 1 units
     MUX[2]: 10 slices
     LPM[5]: 4 unaccounted
     LPM[40]: 1 unaccounted
     LOG[13]: 2 unaccounted
     LOG[14]: 1 unaccounted
**** TOTALS
     Flip-Flops   : 3
     Logic Gates  : 344
     EQUALITY[32]: 4 units
     MAGNITUDE[32]: 1 units
     MUX[2]: 10 slices
     LPM[5]: 4 unaccounted
     LPM[40]: 1 unaccounted
     LOG[13]: 2 unaccounted
     LOG[14]: 1 unaccounted
